#\u5F00\u53D1\u73AF\u5883\u4E0B\u7684log\u914D\u7F6E
#\u63A7\u5236\u5C42\u8DEF\u5F84
logback.controller.dir=com.easylive.web.controller
#\u6587\u4EF6\u76EE\u5F55
logback.dir=D:/DeskTop/WorkSpace/Java/easylive-java/logs
#\u6587\u4EF6\u524D\u7F00\u540D
logback.userInfo.filename=/log-userInfo
#\u4FDD\u5B58\u65F6\u957F
logback.maxhistory=60
#\u7F16\u7801\u683C\u5F0F
logback.charset=UTF-8